<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/hud.uss?fileID=7433441132597879392&amp;guid=8d6fd9b21f2d5b84e8a1de7f3531dd92&amp;type=3#hud" />
    <ui:VisualElement name="Top" style="width: 80%; height: 5%; min-height: 30px; background-color: rgb(183, 183, 183); border-bottom-width: 3px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); flex-direction: row;">
        <ui:VisualElement tooltip="Population" style="background-color: rgb(41, 41, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); flex-direction: row; width: 10%; justify-content: flex-end; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Pop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopLabel" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=5b9f9fa8b378b73f386a2fdf3ab40974&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); width: 15px; height: 15px; align-self: center; justify-content: flex-start; align-items: center; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Food" style="background-color: rgb(41, 41, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); flex-direction: row; width: 10%; justify-content: flex-end; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Food" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FoodLabel" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=5b9f9fa8b378b73f386a2fdf3ab40974&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/AppleIcon.png?fileID=21300000&amp;guid=971478144f5b1fc41b38ef299f63e119&amp;type=3#AppleIcon&quot;); width: 15px; height: 15px; align-self: center; justify-content: flex-start; align-items: center; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgb(131, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Money" style="background-color: rgb(41, 41, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); flex-direction: row; width: 10%; justify-content: flex-end; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Money" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoneyLabel" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=5b9f9fa8b378b73f386a2fdf3ab40974&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Coin.png?fileID=21300000&amp;guid=fd6ed847e79730843bf33a040018c3f5&amp;type=3#Coin&quot;); width: 15px; height: 15px; align-self: center; justify-content: flex-start; align-items: center; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgb(255, 200, 0);" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Money" style="background-color: rgb(41, 41, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); flex-direction: row; width: 10%; justify-content: flex-end; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Energy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnergyLabel" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=5b9f9fa8b378b73f386a2fdf3ab40974&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Battery%20Smooth%204%20Icon.png?fileID=21300000&amp;guid=f9633802d07c8534b822260661b2dcdb&amp;type=3#Free Flat Battery Smooth 4 Icon&quot;); width: 15px; height: 15px; align-self: center; justify-content: flex-start; align-items: center; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgb(255, 200, 0);" />
        </ui:VisualElement>
        <ui:Button text="Research" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResearchButton" />
        <ui:Button text="Trade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TradeButton" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
        <ui:Button text="Farm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FarmButton" />
        <ui:Button text="Factory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FactoryButton" />
        <ui:Button text="City" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CityButton" />
        <ui:VisualElement tooltip="Time" style="background-color: rgb(41, 41, 41); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); flex-direction: row; width: 10%; justify-content: flex-end; align-items: center; align-self: center; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:Label tabindex="-1" text="Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeLabel" style="justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Fonts/ARIAL.TTF?fileID=12800000&amp;guid=5b9f9fa8b378b73f386a2fdf3ab40974&amp;type=3#ARIAL&quot;); color: rgb(255, 255, 255);" />
            <ui:VisualElement name="PopIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Icons/clock.png?fileID=21300000&amp;guid=d91f8715117929c4da848881a112eeac&amp;type=3#clock&quot;); width: 15px; height: 15px; align-self: center; justify-content: flex-start; align-items: center; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Rigth" style="flex-grow: 1; width: 20%; background-color: rgba(0, 0, 0, 0.42); align-self: flex-end; justify-content: flex-start; height: 100%; position: absolute;">
        <ui:VisualElement name="Server-Host-Client" style="flex-direction: row; align-items: center; justify-content: center;">
            <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostButton" />
            <ui:Button text="Client" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClientButton" />
        </ui:VisualElement>
        <ui:VisualElement name="PathPanel" style="flex-direction: row; justify-content: space-between;">
            <ui:RadioButtonGroup label="Paths" value="0" name="PathSelect" choices="River,Road" style="flex-direction: column;">
                <ui:Toggle label="REMOVE" name="PathRemove" style="flex-direction: row-reverse;" />
            </ui:RadioButtonGroup>
            <ui:Toggle name="PathEnable" />
        </ui:VisualElement>
        <ui:VisualElement name="PropertyPanel" style="flex-direction: row; justify-content: space-between;">
            <ui:DropdownField label="Property" choices="Elevation, Water Level, Urban, Plant" index="0" name="PropertySelect" style="flex-direction: column;">
                <ui:SliderInt high-value="6" name="PropertyValue" />
            </ui:DropdownField>
            <ui:Toggle name="PropertyEnable" style="flex-direction: row; align-items: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="StructurePanel" style="flex-direction: row; justify-content: space-between;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-page-size="-1" mouse-wheel-scroll-size="500" style="width: 100%; height: 200px;">
                <ui:RadioButtonGroup label="Structures" value="-1" choices="REMOVE,Forrest,Windpark,SolarField,Mountains,Farm,Town,Village,Coal,Gas, Nuclear" name="StructureSelect" style="flex-direction: column;" />
            </ui:ScrollView>
            <ui:Toggle name="StructuresEnable" />
        </ui:VisualElement>
        <ui:VisualElement name="ColorPanel" style="flex-direction: row; justify-content: space-between;">
            <ui:RadioButtonGroup label="Color" value="-1" choices="Green, Blue, White, Yellow, DarkGreen" name="ColorGroup" style="flex-direction: column;" />
            <ui:Toggle name="ColorEnable" />
        </ui:VisualElement>
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" />
    </ui:VisualElement>
</ui:UXML>
