<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; background-color: rgba(0, 0, 0, 0.78);">
        <ui:VisualElement style="align-items: center; justify-content: flex-start; align-self: center; background-color: rgb(137, 137, 137); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 139px; width: 315px;">
            <ui:Label tabindex="-1" text="Select Nation" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heading" style="align-self: center; font-size: 24px; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0.42); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-right: 4px; padding-left: 4px; -unity-text-align: middle-center; align-items: flex-start; justify-content: flex-start;" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="Silvanium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SilvaniumButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Silvanium.jpg?fileID=2800000&amp;guid=a36a73e29827ab5498ef4d13797c2660&amp;type=3#Silvanium&quot;); -unity-background-scale-mode: scale-and-crop; -unity-font-style: bold; -unity-background-image-tint-color: rgb(154, 154, 154); color: rgb(255, 255, 255);" />
                <ui:Button text="Fluviaterra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FluviaterraButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Fluviaterra.jpg?fileID=2800000&amp;guid=a9d2fc269b75ad740b84b35553bf534c&amp;type=3#Fluviaterra&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(154, 154, 154); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button text="Aquilonia" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AquiloniaButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Aquilonia.jpg?fileID=2800000&amp;guid=07f15b608c908b548935366ff108fd49&amp;type=3#Aquilonia&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(154, 154, 154);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
                <ui:Button text="Oceanum" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OceanumButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Oceanum.jpg?fileID=2800000&amp;guid=4b56aa5eda2e77c4d908b064169ddc87&amp;type=3#Oceanum&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(154, 154, 154); color: rgb(255, 255, 255); -unity-font-style: bold;" />
                <ui:Button text="Aridus" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AridusButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-image: url(&quot;project://database/Assets/Aridus.jpg?fileID=2800000&amp;guid=b173c0bf268e09b41bda1e059855448f&amp;type=3#Aridus&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(154, 154, 154); -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="Observer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ObserverButton" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
