<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Pause%20Menue/Pause.uss?fileID=7433441132597879392&amp;guid=8b028be850a026b43aec44715b471651&amp;type=3#Pause" />
    <ui:VisualElement name="Background" style="flex-grow: 1; align-self: center; justify-content: center; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.31); width: 100%; height: 100%;">
        <ui:VisualElement name="Middle" style="justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Escape Menue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heading" style="font-size: 24px; -unity-font-style: bold;" />
            <ui:VisualElement name="Save-Load" style="flex-direction: row; justify-content: center;">
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SaveButton" />
                <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" />
            </ui:VisualElement>
            <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
