<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgb(183, 183, 183); align-self: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 346px; width: 458px; align-items: stretch; top: 20%;">
        <ui:VisualElement>
            <ui:VisualElement style="flex-direction: column; -unity-text-align: middle-left; align-self: center; justify-content: space-around;">
                <ui:Label tabindex="-1" text="Trade Received" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; top: auto; width: 100%; justify-content: space-around;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: flex-start; height: 55%;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(41, 41, 41); margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: auto;">
                <ui:Label tabindex="-1" text="[COUNTRY]" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CountryName" style="-unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; padding-right: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 3px;">
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label tabindex="-1" text="--- One Time ---" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Coin.png?fileID=2800000&amp;guid=fd6ed847e79730843bf33a040018c3f5&amp;type=3#Coin&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfferedMoney" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-left: 4px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:Label tabindex="-1" text="- For" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rounds" style="color: rgb(255, 255, 255);" />
                            <ui:Label tabindex="-1" text="Rounds -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/AppleIcon.png?fileID=2800000&amp;guid=971478144f5b1fc41b38ef299f63e119&amp;type=3#AppleIcon&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(132, 255, 0); align-self: center;" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfferedFoodRounds" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Coin.png?fileID=2800000&amp;guid=fd6ed847e79730843bf33a040018c3f5&amp;type=3#Coin&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfferedMoneyRounds" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row;">
                            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Battery%20Smooth%205%20Icon.png?fileID=2800000&amp;guid=e3e302267a5c6d244abbe2f50dc5eb4b&amp;type=3#Free Flat Battery Smooth 5 Icon&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OfferedEnergyRounds" style="color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AcceptButton" />
            <ui:Button text="Decline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclineButton" style="flex-wrap: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
