<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-self: center; justify-content: space-around; background-color: rgb(0, 0, 0); width: 100%; height: 95%; top: 5%;">
        <ui:VisualElement style="background-color: rgb(183, 183, 183); align-self: center; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 300px; width: 400px;">
            <ui:VisualElement>
                <ui:VisualElement style="flex-direction: column; -unity-text-align: middle-left; align-self: center; justify-content: space-around;">
                    <ui:Label tabindex="-1" text="Trade" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; top: auto; width: 100%; justify-content: space-around;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100%; align-items: flex-end; justify-content: center;">
                    <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 30px; height: 30px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; width: 100%; justify-content: flex-start; height: 100%;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; border-left-color: rgb(31, 31, 31); border-right-color: rgb(31, 31, 31); border-top-color: rgb(31, 31, 31); border-bottom-color: rgb(31, 31, 31); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgb(41, 41, 41); margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                    <ui:DropdownField choices="Silvanium, Fluviaterra, Aquilonia, Oceanum, Aridus" index="0" name="OtherCountry" style="color: rgb(27, 27, 27); height: 40px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: column; width: 50%; padding-right: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-right-width: 3px;">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label tabindex="-1" text="--- One Time ---" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); height: 40px;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;" />
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Coin.png?fileID=2800000&amp;guid=fd6ed847e79730843bf33a040018c3f5&amp;type=3#Coin&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                                <ui:FloatField value="42,2" name="OfferMoney" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 50%; padding-left: 4px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:Label tabindex="-1" text="- For" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                                <ui:IntegerField value="0" name="Rounds" style="height: 40px; width: 40px; -unity-text-align: upper-center;" />
                                <ui:Label tabindex="-1" text="Rounds -" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-text-align: middle-center; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/AppleIcon.png?fileID=2800000&amp;guid=971478144f5b1fc41b38ef299f63e119&amp;type=3#AppleIcon&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(132, 255, 0); align-self: center;" />
                                <ui:FloatField value="42,2" name="OfferFoodRounds" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Coin.png?fileID=2800000&amp;guid=fd6ed847e79730843bf33a040018c3f5&amp;type=3#Coin&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                                <ui:FloatField value="42,2" name="OfferMoneyRounds" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-direction: row;">
                                <ui:VisualElement style="background-image: url(&quot;project://database/Assets/UI/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Battery%20Smooth%205%20Icon.png?fileID=2800000&amp;guid=e3e302267a5c6d244abbe2f50dc5eb4b&amp;type=3#Free Flat Battery Smooth 5 Icon&quot;); width: 30px; height: 30px; -unity-background-image-tint-color: rgb(255, 200, 0); align-self: center; background-color: rgba(127, 127, 127, 0);" />
                                <ui:FloatField value="42,2" name="OfferEnergyRounds" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
                <ui:VisualElement style="flex-direction: column; -unity-text-align: middle-left; align-self: center; justify-content: space-around;">
                    <ui:Button text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConfirmButton" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
